<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round" />


        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/app_icon"
            android:text="TRUYỆN Cuoi Moi Ngay"
            android:textColor="#0B0B0A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/app_icon"
            android:text="By Le Trong Nam"
            android:textColor="#0B0B0A"
            android:textSize="14sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list_category">

            <include layout="@layout/nav_item" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>